function upperCase(str) {
                    var words = [];
                    var result = "";
                    words = str.split(/\s/);
                    for (var x = 0; x < words.length; x++) {
                        words[x] = words[x].toLowerCase();
                        words[x] = words[x].charAt(0).toUpperCase() +
                            words[x].substring(1, words[x].length);
                    }
                    for (var i = 0; i < words.length; i++) {
                        result = result + " " + words[i];
                    }
                    return (result.trim());
                }
